{
  "name": "gaokao-pro",
  "version": "0.3.13",
  "description": "中国高考志愿规划 CLI · 用 Claude Code / Codex / Cursor 帮你查招生数据、出冲稳保。",
  "type": "module",
  "bin": {
    "gaokao-pro": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "probe": "tsx src/probe.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "tsx test/run.ts",
    "test:smoke": "tsx test/smoke.ts",
    "test:special": "tsx test/special-admissions.smoke.ts",
    "test:validate": "tsx test/special-admissions.validate.ts",
    "test": "tsx test/run.ts && tsx test/smoke.ts && tsx test/special-admissions.smoke.ts && tsx test/special-admissions.validate.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gaokao",
    "china",
    "college",
    "admission",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HA7CH/gaokao-pro/tree/main/cli#readme",
  "bugs": {
    "url": "https://github.com/HA7CH/gaokao-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HA7CH/gaokao-pro.git",
    "directory": "cli"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
